{
  "name": "manggo-bailian-plugin",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test",
    "package": "npm run build && pwsh -NoProfile -File scripts/package.ps1"
  },
  "devDependencies": {
    "esbuild": "^0.25.10"
  }
}
